{
  "name": "buybox-chatgpt-plugin",
  "version": "1.0.0",
  "description": "Plugin do ChatGPT z integracj\u0105 z BUY.BOX API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}